{
  "name": "Chá Revelação: Júlia ou Léo",
  "short_name": "Diário Júlia ou Léo",
  "start_url": "./diario.html",
  "display": "standalone",
  "background_color": "#FCFAF6",
  "theme_color": "#FCFAF6",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
